# repoanalysiscopy

./: .gitignore  README.md  repo-analysis-detectors.csproj  repo-analysis-detectors.sln
BuildTargetDetectors/: BuildTargetDetectorBase.cs  NodeVueBuildTargetDetector.cs
DeployTargetDetectors/: IDeployTargetDetector.cs
Detectors/: Detectors.csproj  repo-analysis-detectors.snk
Detectors/BuildTargetDetectors/: DockerfileBuildTargetDetector.cs  DotNetCoreConsoleBuildTargetDetector.cs  DotNetCoreWebBuildTargetDetector.cs  DotNetFrameworkConsoleBuildDetector.cs  DotNetFrameworkLibraryBuildTargetDetector.cs  IBuildTargetDetector.cs  NodeAngularBuildTargetDetector.cs  NodePlainBuildTargetDetector.cs  NodeVueBuildTargetDetector.cs  PythonDjangoBuildTargetDetector.cs
Detectors/DeployTargetDetectors/: DeployTargetDetectorBase.cs  IDeployTargetDetector.cs
Detectors/LanguageDetectors/: ILanguageDetector.cs  LanguageDetectorBase.cs  NodeLanguageDetector.cs  PythonLanguageDetector.cs
Detectors/Models/: ApplicationSettings.cs  Constants.cs  FileContent.cs  RepositoryAnalysis.cs  TreeAnalysis.cs
Detectors/Utilities/: CsprojParser.cs  DockerFileParser.cs  GlobalJsonModel.cs
Helper/: DetectorManager.cs
LanguageDetectors/: LanguageDetectorBase.cs
Models/: Constants.cs  DeployTargetSettings.cs  FileContent.cs  PackageJsonModel.cs  TreeAnalysis.cs
TestApp/: Program.cs  RepositoryAnalysisController.cs  RepositoryAnalysisService.cs  Startup.cs  TestApp.csproj  TreeAnalysisService.cs
TestApp/Models/: GitFileContent.cs  SourceRepository.cs  TreeResponse.cs
TestApp/Properties/: launchSettings.json
repo-analysis-detectors/: repo-analysis-detectors.csproj  repo-analysis-detectors.sln
repo-analysis-detectors.tests.project/: Program.cs  TreeAnalysisService.cs  repo-analysis-detectors.tests.project.csproj
repo-analysis-detectors.tests.project/Models/: ApplicationSettings.cs  SourceRepository.cs  TreeResponse.cs
repo-analysis-detectors/BuildTargetDetectors/: BuildTargetDetectorBase.cs  DotNetBuildTargetDetectorBase.cs  DotNetCoreWorkerBuildTargetDetector.cs  DotNetFrameworkBuildTargetDetectorBase.cs  DotNetFrameworkPlainBuildTargetDetector.cs  DotNetFrameworkWebBuildTargetDetector.cs  IBuildTargetDetector.cs  NodeAngularBuildTargetDetector.cs  NodeGruntBuildTargetDetector.cs  NodeGulpBuildTargetDetector.cs  NodeReactBuildTargetDetector.cs  NodeVueBuildTargetDetector.cs  PythonPlainBuildTargetDetector.cs
repo-analysis-detectors/DeployTargetDetectors/: AKSHelmChartDetector.cs  AzureFunctionDeployTargetDetector.cs  DeployTargetDetectorBase.cs  IDeployTargetDetector.cs
repo-analysis-detectors/Helper/: DetectorHelper.cs  DetectorManager.cs
repo-analysis-detectors/LanguageDetectors/: DockerDetector.cs  DotNetCoreLanguageDetector.cs  DotNetLanguageDetector.cs  DotNetLanguageDetectorBase.cs  ILanguageDetector.cs  LanguageDetectorBase.cs
repo-analysis-detectors/Models/: BuildTargetSettings.cs  Constants.cs  DeployTargetSettings.cs  FileContent.cs  FileSystemTreeNode.cs  PackageJsonModel.cs  TreeAnalysis.cs
