<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>GitHub</Authors>
    <AssemblyOriginatorKeyFile>repo-analysis-detectors.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>GitHub.RepositoryAnalysis.Detectors</AssemblyName>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AzureIntegration.RepositoryAnalysis.Client.Internal" Version="1.0.3" />
  </ItemGroup>
</Project>