<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>repo_analysis_detectors.tests.project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\repo-analysis-detectors\repo-analysis-detectors.csproj" />
  </ItemGroup>

</Project>
